<!DOCTYPE html>
<html>
<head>
    <title>LSC</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="private, max-age=0, no-cache" />
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
    <meta HTTP-EQUIV="EXPIRES" CONTENT="0" />

    <link rel="stylesheet" href="./Content/bootstrap.min.css" />
    <link rel="stylesheet" href="./Content/font-awesome.min.css" />
    <link rel="stylesheet" href="./Content//durandal.css" />
    <link rel="stylesheet" href="./Content/custom.css" />
    <link href="Scripts/jtable/themes/metro/blue/jtable.min.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/jtable/themes/jquery-ui-1.13.3/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/jtable/themes/jquery-ui-1.13.3/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/jtable/themes/jquery-ui-1.13.3/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />

    <style>
        /*#jtable-create-form {
            display: block;
            width: 650px;
            -moz-column-gap: 10px;*/
        /* Firefox */
        /*-webkit-column-gap: 10px;*/
        /* Safari and Chrome */
        /*column-gap: 10px;
            -moz-column-count: 2;*/
        /* Firefox */
        /*-webkit-column-count: 2;*/
        /* Safari and Chrome */
        /*column-count: 4;
        }

        #jtable-edit-form {
            display: block;
            width: 100%
            -moz-column-gap: 40px;*/
        /* Firefox */
        /*-webkit-column-gap: 40px;*/
        /* Safari and Chrome */
        /*column-gap: 40px;
            -moz-column-count: 2;*/
        /* Firefox */
        /*-webkit-column-count: 2;*/
        /* Safari and Chrome */
        /*column-count: 2;
        }*/

        form.jtable-dialog-form {
            font-size: 14px;
        }

        #jtable-create-form, #jtable-edit-form {
            width: 800px;
        }

            #jtable-edit-form div.jtable-input-field-container,
            #jtable-create-form div.jtable-input-field-container {
                height: 1.8em;
            }
                /* Sytles for Add/Edit form: label and input in one line */
                #jtable-edit-form div.jtable-input-field-container div.jtable-input-label,
                #jtable-create-form div.jtable-input-field-container div.jtable-input-label {
                    text-align: right;
                    float: left;
                    width: 30%;
                    height: 1em;
                    white-space: nowrap;
                }
                /* Sytles for Add/Edit form: label and input in one line */
                #jtable-edit-form div.jtable-input-field-container div.jtable-input,
                #jtable-create-form div.jtable-input-field-container div.jtable-input {
                    float: right;
                    width: 70%;
                    height: 1em;
                }
    </style>

    <script async type="text/javascript">
        var cachebuster = Date.now();
        var settings;
        var webservice;
        var idletimeoutminutes;
        var request = new XMLHttpRequest();
        request.onload = function () {
            var data = JSON.parse(this.response);
            if (request.status >= 200 && request.status < 400) {
                settings = data.settings;
                webservice = settings.Service + "/";
                idletimeoutminutes = settings.idletimeoutminutes;
                var verequest = new XMLHttpRequest();
                verequest.onload = function () {
                    var data = JSON.parse(this.response);
                    if (verequest.status >= 200 && verequest.status < 400) {
                        window.urlArgs = data.AppVersions[0].versionstring;
                    } else {
                        console.log('error reading appversions');
                    }
                }
                verequest.open('GET', webservice + 'AppVersions?format=json', false);   // this return value is required before loading login.html
                //verequest.withCredentials = false;
                //verequest.setRequestHeader("Content-Type", "application/json");
                verequest.send();
            } else {
                console.log('error reading config.json');
            }
        }
        request.open('GET', window.location.origin + '/config.json?cb=' + cachebuster, false);   // contains the web service api to use
        request.withCredentials = false;
        request.setRequestHeader("Content-Type", "application/json");
        request.send();
    </script>
    <script type="text/javascript">

        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            var mq = "@@-ms-viewport{width:auto!important}";
            msViewportStyle.appendChild(document.createTextNode(mq));
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
            document.write('<script src="lib/app/json2.js"><\/script>');
        }
    </script>
</head>
<body>
    <div id="applicationHost">
        <p style="font-family: 'Global User Interface'; font-size: large">Loading....</p>
        <script>document.write(window.urlArgs + ' - on - ');
            sessionStorage.setItem('WebService', webservice);
            sessionStorage.setItem('IdleTimeoutMinutes', idletimeoutminutes);
            function initMap() { };</script>
        <span class="pull-right"><i class="fa fa-fw fa-3x fa-spinner fa-spin"></i></span>
    </div>
    <script src="Scripts/require.js" data-main="app/main"></script>
    <script async type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfbr49LDEiD5WFvuK-WnEV1GfWnsixhIk&libraries=places&callback=initMap"></script>
</body>
</html>
